(((((SK1:0.00087,DBVPG6044:0.00087):0.00218,YPS128:0.00305):0.00034,(S288C:0.00248,DBVPG6765:0.00248):0.00091):0.00029,UWOPS034614:0.00368):0.04942,(((YPS138:0.00203,UFRJ50816:0.00203):0.01038,UWOPS919171:0.01241):0.00700,CBS432:0.01940):0.03370);
CBS432 CBS432.genome.fa.masked
DBVPG6044 DBVPG6044.genome.fa.masked
DBVPG6765 DBVPG6765.genome.fa.masked
S288C S288C.genome.fa.masked
SK1 SK1.genome.fa.masked
UFRJ50816 UFRJ50816.genome.fa.masked
UWOPS034614 UWOPS034614.genome.fa.masked
UWOPS919171 UWOPS919171.genome.fa.masked
YPS128 YPS128.genome.fa.masked
YPS138 YPS138.genome.fa.masked